<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que são servidores?</title>
</head>
<body>
    <a href="index.html">Índice</a>
    <h1>O que são servidores?</h1>
    <p>Servidores são computadores equipados com bancos de memória, discos rígidos e sistemas pra armazenamento de dados, mas na arquitetura de TI, podemos definir um servidor como 
        uma <strong>tecnologia capaz de executar programas de forma centralizada, armazenar e compartilhar arquivos e prestar serviços local ou remotamente</strong>.
    </p>
</body>
</html>